# Tokens
DISCORD_TOKEN="DISCORD_TOKEN"

# Webhooks
CONSOLE_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"
GUILD_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"

# API Keys
SAMPLE_API_KEY="NEVER_GONNA_GIVE_YOU_UP"